# ctags
# ---

--recurse=yes
--tag-relative=yes
#--fields=+ailmnS
#--sort=yes
#--verbose=no

#--languages=-javascript
--languages=-JSON

--exclude=.cache
--exclude=.git
--exclude=.bundle
--exclude=.idea
--exclude=.tox
--exclude=build
--exclude=dist
--exclude=node_modules
--exclude=tags
--exclude=*.svg
--exclude=*/cache
--exclude=*/compiled
--exclude=*/js/vendor
--exclude=*/js/libs
--exclude=*/automatic_backups
--exclude=chromium*
--exclude=google-chrome*
--exclude=weechat
--exclude=wp-admin
--exclude=wp-content
--exclude=wp-includes
--exclude=application/vendor
--exclude=*/vendor/ckeditor
--exclude=media/vendor

--langdef=snippets
--langmap=snippets:.snip
--regex-snippets=/^snippet (.*)/\1/s,snippet/

--langdef=swift
--langmap=swift:.swift
--regex-swift=/[[:<:]]class[[:>:]][[:space:]]+([[:alnum:]_]+)/\1/c,class/
--regex-swift=/[[:<:]]enum[[:>:]][[:space:]]+([[:alnum:]_]+)/\1/e,enum/
--regex-swift=/[[:<:]]func[[:>:]][[:space:]]+([[:alnum:]_]+)/\1/f,function/
--regex-swift=/[[:<:]]protocol[[:>:]][[:space:]]+([[:alnum:]_]+)/\1/P,protocol/
--regex-swift=/[[:<:]]struct[[:>:]][[:space:]]+([[:alnum:]_]+)/\1/s,struct/
--regex-swift=/[[:<:]]extension[[:>:]][[:space:]]+([[:alnum:]_]+)/\1/E,extension/
--regex-swift=/[[:<:]]typealias[[:>:]][[:space:]]+([[:alnum:]_]+)/\1/t,typealias/
