# Kitty config
# ---
# See https://sw.kovidgoyal.net/kitty/conf/

# General
copy_on_select yes
enable_audio_bell no
disable_ligatures never
confirm_os_window_close 0
force_ltr yes
mouse_hide_wait 1.0

# Window
window_margin_width 0
window_padding_width 0
hide_window_decorations yes
placement_strategy top-left
draw_minimal_borders no
background_opacity 0.8

macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_show_window_title_in window

remember_window_size  no
initial_window_width  835
initial_window_height 500

# Font
# ---
# https://sw.kovidgoyal.net/kitty/conf/#fonts
# https://sw.kovidgoyal.net/kitty/kittens/choose-fonts/#the-font-specification-syntax
# Examples:
#   Select by family only, actual face selection is automatic
#   $ font_family family="Fira Code"
#   Select an exact face by Postscript name
#   $ font_family postscript_name=FiraCode
#   Select an exact face by family with features and variable weight
#   $ font_family family=SourceCodeVF variable_name=SourceCodeUpright features="+zero cv01=2" wght=380

# My all time favorite
font_family  family="PragmataPro Mono Liga"
# Resembles PragmataPro
# font_family  family="VictorMono Nerd Font"
# font_family  family="Iosevka Nerd Font Propo"
# Boring
# font_family  family="JetBrainsMono"
# font_family  family="MonaspaceRadon"
# Great for presentations
# font_family  family="Fantasque Sans Mono"
font_size        19.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
# symbol_map codepoints Font Family Name

# narrow_symbols codepoints [optionally the number of cells]
# narrow_symbols U+E0A0-U+E0A3,U+E0C0-U+E0C7 1

# TODO: ?
# narrow_symbols U+E200-U+F8F0,U+F0000-U+F1AF0 2

# Cursor
cursor_shape block
cursor_beam_thickness 2.5
cursor_underline_thickness 2.0

include themes/rafi.conf
# include themes/github_light.conf

# Key mappings
# ---

# Clear default maps
map cmd+h no_op
map cmd+k no_op

# Fix mod+enter
map shift+enter send_text all \x1b[13;2u
map ctrl+enter send_text all \x1b[13;5u
map ctrl+shift+enter send_text all \x1b[13;6u

# Fix ctrl+tab
map ctrl+i send_text all \x1b[27;5;105~
map ctrl+tab send_text all \x1b[27;5;9~
map ctrl+shift+tab send_text all \x1b[27;6;9~

map ctrl+6 send_text all \x1e

# ctrl+shift aware
map ctrl+shift+j send_text all \x1b[74;5u
map ctrl+shift+k send_text all \x1b[75;5u

map cmd+shift+comma send_text all \x1b<
map cmd+shift+period send_text all \x1b>

map cmd+shift+[ send_text all \x1b{
map cmd+shift+] send_text all \x1b}

# other keyboard inputs
map cmd+ך send_text all \x1bl
map cmd+י send_text all \x1bh
map cmd+ח send_text all \x1bj
map cmd+ל send_text all \x1bk

# map ctrl+shift+e open_url_with_hints
# map ctrl+shift+g show_last_command_output
#
# map f1 scroll_to_prompt -1
# map f1 show_first_command_output_on_screen
# map f1 show_last_visited_command_output
# map f1 launch --stdin-source=@last_cmd_output --stdin-add-formatting --type=overlay less +G -R

#  vim: set ts=2 sw=2 tw=80 noet :
