#      .-.     .-.     .-.     .-.     .-.     .-.
# `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `
#
# Git config
# https://github.com/rafi/.config
#
[include]
	path = users/current
[core]
#	pager = /usr/bin/less -EFRSX
	excludesfile = ~/.config/git/ignore
	# Do NOT auto-convert CRLF line endings into LF
	autocrlf = false
	# Do NOT check if converting CRLF is reversible
	safecrlf = false
	# Whitespace detection
	whitespace = trailing-space,space-before-tab
[credential]
	helper = cache --timeout=3600
[init]
	templatedir = ~/.config/git/template
[pager]
	diff = diff-so-fancy | less --tabs=1,3
	show = diff-so-fancy | less --tabs=1,3
[http]
	# Do NOT verify the SSL certificate when fetching or pushing over HTTPS
#	sslVerify = false
[push]
	# Defines the action git push should take if no refspec is explicitly given:
	# current = Push the current branch to update a branch with the same name on the receiving end
	default = current
[hooks "ctags"]
	enabled = false
[submodule]
	fetchJobs = 8
[rerere]
	enabled = true
[diff]
	algorithm = patience
	renames = copies
	mnemonicprefix = true
	tool = bc3
	compactionHeuristic = true
[merge]
	tool = bc3
	summary = true
	stat = true
[mergetool]
	prompt = false
	keepBackup = true
	writeToTemp = true
[gui]
	fontdiff = -family \"Liberation Mono\" -size 9 -weight normal -slant roman -underline 0 -overstrike 0
[web]
	browser = google-chrome-stable
[browser "google-chrome-stable"]
	cmd = "/usr/bin/google-chrome-stable"
[url "git@github.com:"]
	insteadOf = gh:
[color]
	ui = true
	pager = true
	showbranch = true
	diff = auto
	status = auto
	branch = auto
	interactive = auto
[color "branch"]
	plain = yellow
	current = magenta bold
	local = blue bold
	remote = white
	upstream = green bold
[color "diff"]
	plain = normal
	old = red
	new = green
	commit = yellow
	meta = blue
	frag = cyan
	func = yellow bold
	whitespace = red reverse
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[color "status"]
	header = black bold
	added = green bold
	changed = red
	untracked = blue bold
	branch = green bold
	nobranch = red
[pretty]
	default = %C(bold black)%h%Creset -%C(auto)%d%Creset %s %C(bold black)(%an %ar)%Creset
	detailed = format:%C(cyan)%h %C(red)%ad %C(blue)[%an]%C(magenta)%d %C(white)%s
	shorter = %C(auto)%D %C(black)--%C(bold black)%gD%N %ad by %C(white)%cn%C(reset)
	vtree = %C(bold blue)%h%C(reset)+%C(bold black)(%cr)%C(reset)+%C(auto)%D%C(reset)++\n+++       %C(bold black)%an%C(reset)%C(black):%C(reset) %s
[alias]
	s  = status -sb
	f  = fetch --prune
	c  = commit -v
	cm = commit -vm
	br = branch
	st = status
	ck = checkout
	t  = tag --column
	tn = tag -n
	d  = diff
	ds = diff --staged
	dw = diff --color-words
	dh = diff --color-words HEAD
	w  = whatchanged --decorate
	wp = whatchanged --decorate -p
	#===============================================
	sm    = submodule
	smu   = submodule foreach git pull origin master
	lcrev = log --reverse --no-merges --stat @{1}..
	lcp   = diff @{1}..
	#===============================================
	sync-tags = fetch --prune origin '+refs/tags/*:refs/tags/*'
	#===============================================
#	count = shortlog -sn
	post  = !sh -c 'git format-patch --stdout $1 | ix' -
	#===============================================
	tree = log --graph --all --oneline --decorate
	lb   = log --graph --simplify-by-decoration --pretty=shorter --all --notes --date-order --relative-date
	lg   = log --graph --pretty=default --all
	lgd  = log --graph --pretty=default
	lgw  = !sh -c '"while true; do clear; git lg -15; sleep 5; done"'
	#===============================================
	vtreelog = log --all --graph --decorate=short --color --format=vtree
	vtree = !bash -c '"                                                                             \
			while IFS=+ read -r hash time branch message; do                                            \
					timelength=$(echo \"$time\" | gsed -r \"s:[^ ][[]([0-9]{1,2}(;[0-9]{1,2})?)?m::g\");     \
					timelength=$(echo \"16+${#time}-${#timelength}\" | bc);                                 \
					printf \"%${timelength}s    %s %s %s\n\" \"$time\" \"$hash\" \"$branch\" \"$message\";  \
			done < <(git vtreelog && echo) | less -EFRXS"'
