! Apprentice colorscheme
! special
*.foreground:   #bcbcbc
*.background:   #262626
*.cursorColor:  #bcbcbc

! black
*.color0:       #1c1c1c
*.color8:       #444444

! red
*.color1:       #af5f5f
*.color9:       #ff8700

! green
*.color2:       #5f875f
*.color10:      #87af87

! yellow
*.color3:       #87875f
*.color11:      #ffffaf

! blue
*.color4:       #5f87af
*.color12:      #8fafd7

! magenta
*.color5:       #5f5f87
*.color13:      #8787af

! cyan
*.color6:       #5f8787
*.color14:      #5fafaf

! white
*.color7:       #6c6c6c
*.color15:      #ffffff
