#
# bspwm hotkeys
#

mod2 + alt + Escape
	bspc quit

mod2 + w
	bspc window -c

mod2 + t
	bspc desktop -l next

mod2 + b
	bspc desktop -B

mod2 + {s,f,p}
	bspc node -t {floating,fullscreen,pseudo_tiled}

mod2 + {grave,Tab}
	bspc {node,desktop} -f last

mod2 + apostrophe
	bspc node -s last

mod2 + {o,i}
	bspc control --record-history off; \
	bspc node {older,newer} -f; \
	bspc control --record-history on

mod2 + y
	bspc node -w last.manual

mod2 + m
	bspc node -s biggest

mod2 + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

mod2 + {_,shift + }c
	bspc node -f {next,prev}

mod2 + {comma,period}
	bspc desktop -C {backward,forward}

mod2 + bracket{left,right}
	bspc desktop -f {prev,next}

mod2 + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

#mod2 + ctrl + {_,shift + }space
#	bspc {node -p cancel,desktop -c}

mod2 + alt + {h,j,k,l}
	bspc node -e {left -10,down +10,up -10,right +10}

mod2 + shift + {h,j,k,l}
	bspc node -e {right -10,up +10,down -10,left +10}

mod2 + ctrl + {1-5}
	bspc node -r 0.{1-5}

mod2 + {_,shift + }{1-5}
	bspc {desktop -f,node -d} ^{1-5}

~button1
	bspc pointer -g focus

mod2 + button{1-3}
	; bspc pointer -g {move,resize_side,resize_corner}

mod2 + @button{1-3}
	bspc pointer -u

#
# wm independent hotkeys
#

# urxvtc
mod2 + Return
	/opt/local/bin/urxvtc -cd "$HOME"
#	/opt/local/bin/urxvtc -cd /Users/rafi -e /opt/local/bin/tmux -f /Users/rafi/.config/tmux/config

# Music
{F7,F8,F9}
	/opt/local/bin/mpc {prev,toggle,next}
mod2 + {F7,F8,F9}
	/opt/local/bin/mpc {seek -5,stop,seek +5}
{F10,F11,F12}
	/opt/local/bin/mpc vol {0,-5,+5}

# Reload sxhkd configuration files
mod2 + Escape
	/usr/bin/pkill -USR1 -x sxhkd

#  vim: set ts=2 sw=2 tw=80 noet :
