#      .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.
# `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'
#
# github.com/rafi xorg xinitrc Linux

#                           ┌------┐
# ┌-----------┐┎───────────┒│ DFP9 │
# │   DFP10   │┃   DFP1    ┃│ 1200 │
# │ 1600x1200 │┃ 1920x1200 ┃│ 1920 │
# ┕-----┉-----┙┗─────┅─────┛│      │
#                           ┕--┈---┙
xrandr --output DFP10 --auto --output DFP1 --primary --auto --left-of DFP9 --right-of DFP10 --output DFP9 --auto --rotate right --right-of DFP1

# Load language layouts and set toggler
setxkbmap -layout us,il -option grp:caps_toggle

# Map a single Shift-L keypress to Escape with a low delay
xcape -t 300 -e 'Shift_L=Escape'

# Load user X resource config
xrdb -merge $XDG_CONFIG_HOME/xorg/Xresources

# Load all fonts in all shared dirs
xset +fp /usr/share/fonts/local
xset +fp /usr/share/fonts/artwiz-fonts
xset +fp /usr/share/fonts/envypn
xset +fp /usr/share/fonts/cantarell
xset fp rehash

# X11 Key repeat (delay / rate)
xset r rate 300 35

# DPMS monitor setting (Standby -> Suspend -> Off, in seconds)
xset dpms 300 600 900

# Disable PC speaker beeps
xset -b

# Hide mouse and allow jitter
# Dont send pseudo events - prevents flickering ontop of some GTK apps
unclutter -idle 3 -jitter 5 -noevents &

# Start daemons (only if not already running)
# Disabled: Trying out systemd/user services
# [[ -z "$(pgrep mpd)" ]] && mpd
# [[ -z "$(pgrep mpdscribble)" ]] && mpdscribble
# [[ -z "$(pgrep beet)" ]] && beet mpdstats &
[[ -z "$(pgrep tmux)" ]] && tmux start &
[[ -z "$(pgrep urxvtd)" ]] && urxvtd -q -o -f
# [[ -z "$(pgrep redshift)" ]] && /usr/bin/redshift &
# [[ -z "$(pgrep gpaste)" ]] && /usr/bin/gpaste start
[[ -z "$(pgrep keepassx)" ]] && /usr/bin/keepassx &

if [ -d /etc/X11/xinit/xinitrc.d ]; then
	for f in /etc/X11/xinit/xinitrc.d/*; do
		[ -x "$f" ] && . "$f"
	done
	unset f
fi

# Load the supreme i3 and start domination
exec i3
