#      .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.
# `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'
#
# github.com/rafi xorg xinitrc OSX

# MacPorts
PATH="/opt/local/bin:/opt/local/sbin:$PATH"

export SHELL="/opt/local/bin/bash"
export LANG="en_US.UTF-8"
export LANGUAGE="en_US.UTF-8"
export LCTYPE="en_US.UTF-8"
export LC_ALL=$LANG

# Use herbstluftwm on OSX
USERWM=/opt/local/bin/herbstluftwm

# Load keyboard hacks
#if [ -s $XDG_CONFIG_HOME/xorg/Xmodmap ]; then
#	xmodmap $XDG_CONFIG_HOME/xorg/Xmodmap
#fi

# Load user X resource config with OSX flag
xrdb -DOSX -merge $HOME/.config/xorg/Xresources

# X11 Key repeat: delay 300, rate 50
/opt/X11/bin/xset r rate 300 50

# Hide mouse and allow jitter
# Dont send pseudo events - prevents flickering ontop of some GTK apps
unclutter -idle 3 -jitter 5 -noevents &

# Start daemons (only if not already running)
[[ -z "$(pgrep tmux)" ]] && tmux start &
[[ -z "$(pgrep urxvtd)" ]] && urxvtd -q -o -f

# Load urxvt-client and tmux on startup
urxvtc -cd "$HOME" -e /opt/local/bin/tmux -f "$HOME/.config/tmux/config"

if [ -d /opt/X11/lib/X11/xinit/xinitrc.d ]; then
	for f in /opt/X11/lib/X11/xinit/xinitrc.d/?*.sh; do
		# Skip the wm loader which is loaded afterwards below
		if [ "${f##*/}" != "99-quartz-wm.sh" ]; then
			[ -x "$f" ] && . "$f"
		fi
	done
	unset f
fi

# Start XQuartz (OSX Xorg)
#exec /opt/X11/bin/quartz-wm

# Start herbstluftwm window-manager
exec /opt/local/bin/herbstluftwm

#  vim: set ts=2 sw=2 tw=80 noet :
