#      .-.     .-.     .-.     .-.     .-.     .-.
# `._.'   `._.'   `._.'   `._.'   `._.'   `._.'
#
# github.com/rafi xorg xinitrc OSX

source "$HOME/.config/bash/exports"
export SHELL="/opt/local/bin/bash"
export LANG="en_US.UTF-8"

exec >> ~/.cache/xsession-errors 2>&1

# Load keyboard hacks
#if [ -s $XDG_CONFIG_HOME/xorg/Xmodmap ]; then
#	xmodmap $XDG_CONFIG_HOME/xorg/Xmodmap
#fi

# Load user X resource config with OSX flag
xrdb -DOSX -merge $HOME/.config/xorg/Xresources

# X11 Key repeat: delay / rate
/opt/X11/bin/xset r rate 350 40

# Hide mouse and allow jitter
# Dont send pseudo events - prevents flickering ontop of some GTK apps
/opt/local/bin/unclutter -idle 3 -jitter 5 -noevents &

# Start daemons (only if not already running)
[[ -z "$(pgrep tmux)" ]] && tmux start &
[[ -z "$(pgrep urxvtd)" ]] && /opt/local/bin/urxvtd -q -o -f

if [ -d /opt/X11/lib/X11/xinit/xinitrc.d ]; then
	for f in /opt/X11/lib/X11/xinit/xinitrc.d/?*.sh; do
		# Skip the wm autoloader, I'm doing it manually below
		if [ "${f##*/}" != "99-quartz-wm.sh" ]; then
			[ -x "$f" ] && . "$f"
		fi
	done
	unset f
fi

# Start XQuartz (OSX Xorg)
# exec /opt/X11/bin/quartz-wm

# Start herbstluftwm
# exec /opt/local/bin/herbstluftwm

# Start bspwm
/opt/local/bin/sxhkd &
exec /opt/local/bin/bspwm

#  vim: set ts=2 sw=2 tw=80 noet :
