#      .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.
# `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'
#
# github.com/rafi xorg xinitrc OSX

# MacPorts
PATH="/opt/local/bin:/opt/local/sbin:$PATH"

export SHELL="/opt/local/bin/bash"

export LANG="en_US.UTF-8"
export LANGUAGE="en_US.UTF-8"
export LCTYPE="en_US.UTF-8"
export LC_ALL=$LANG

USERWM=/opt/local/bin/herbstluftwm

# Load keyboard hacks
#if [ -s $XDG_CONFIG_HOME/xorg/Xmodmap ]; then
#	xmodmap $XDG_CONFIG_HOME/xorg/Xmodmap
#fi

# Prepare a flag for xrdb to indicate this is OSX or not
OSX=""
if [[ "$OSTYPE" == "darwin"* ]]; then
	OSX="-DOSX"
fi
# Load user X resource config
xrdb $OSX -merge $XDG_CONFIG_HOME/xorg/Xresources
unset OSX

# Load all fonts in all shared dirs
#xset +fp /usr/share/fonts/local
#xset +fp /usr/share/fonts/artwiz-fonts
#xset +fp /usr/share/fonts/envypn
#xset +fp /usr/share/fonts/cantarell
#xset fp rehash

# X11 Key repeat: delay 300, rate 50
/opt/X11/bin/xset r rate 300 50

# Hide mouse and allow jitter
# Dont send pseudo events - prevents flickering ontop of some GTK apps
unclutter -idle 3 -jitter 5 -noevents &

# start apps in background (only if not already running)
[[ -z "$(pgrep mpd)" ]] && mpd
#[[ -z "$(pgrep mpdscribble)" ]] && mpdscribble
#[[ -z "$(pgrep beet)" ]] && beet mpdstats &
[[ -z "$(pgrep tmux)" ]] && tmux start &
[[ -z "$(pgrep urxvtd)" ]] && urxvtd -q -o -f

exit

if [ -d /opt/X11/lib/X11/xinit/xinitrc.d ] ; then
	for f in /opt/X11/lib/X11/xinit/xinitrc.d/?*.sh ; do
		[ -x "$f" ] && . "$f"
	done
	unset f
fi
