#      .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.
# `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'
#
# github.com/rafi bash aliases

# Carry over aliases to the root account when using sudo
alias sudo='sudo '

# Listing directory contents
LS='ls'
if [[ "$OSTYPE" == "darwin"* ]]; then
	# Use GNU tools on OSX instead of BSD
	alias sort='gsort'
	alias dircolors='gdircolors'
	LS='gls'
fi
alias ls='LC_COLLATE=C '$LS' --color=auto --group-directories-first'
alias l='ls -CFa'
alias ll='ls -alF'
alias lsd='ls -Gal | grep ^d'
unset LS

alias grep="grep $GREP_OPTIONS"
unset GREP_OPTIONS

# File and directory find
alias f='find . -name '
alias ff='find . -type f -name '
alias fd='find . -type d -name '

# Git
alias gb='git branch'
alias gc='git checkout'
alias gcb='git checkout -b'
alias gd='git diff'
alias gds='git diff --cached'
alias gfl='git fetch --prune && git lg -15'
alias gf='git fetch --prune'
alias gfa='git fetch --all --tags --prune'
alias gs='git status -sb'
alias gl='git lg -15'
alias gll='git lg'
alias gld='git lgd -15'
__git_complete gb _git_branch
__git_complete gc _git_checkout
__git_complete gcb _git_checkout
__git_complete gd _git_diff
__git_complete gds _git_diff
__git_complete gf _git_fetch
__git_complete gfa _git_fetch
__git_complete gs _git_status
__git_complete gl _git_log
__git_complete gll _git_log
__git_complete gld _git_log

# Docker
alias dps="docker ps -q | xargs docker inspect --format '{{.Id}} @{{.Name}} @{{.Config.Image}} @{{.Config.Cmd}} @{{range \$p, \$conf := .NetworkSettings.Ports}}{{\$p}}->{{(index \$conf 0).HostPort}}{{end}} @{{.NetworkSettings.IPAddress}} @{{.State.Status}}' | column -t -s='@' | cut -c 1-5,64-"
alias dls='docker ps -a --format "table{{ .Names }}\\t{{ .ID }}\\t{{ .Image }}\\t{{ .Status }}\\t{{ .Ports }}\\t{{ .Command }}\\t{{ .CreatedAt }}" | cut -c-$(tput cols)'
alias dim='docker images --format "table{{ .Repository }}\\t{{ .Tag }}\\t{{ .ID }}\\t{{ .Size }}\\t{{ .CreatedAt }}" | cut -c-$(tput cols)'
alias dgc='docker rmi $(docker images -qf "dangling=true")'
alias dtop='docker stats $(docker ps --format="{{.Names}}")'
alias dlast='docker inspect --format "{{.State.Running}}" $(docker ps -lq)'

# Shortcuts
alias c='clear'
alias diff='colordiff'

# Storage
alias dut="du -hsx * | sort -rh | head -10"
alias dfu="df -hT -x devtmpfs -x tmpfs"

# Places
alias ww="cd /srv/http"

# Media
alias aria2c="aria2c --conf-path=$XDG_CONFIG_HOME/aria2/config"
alias volup="amixer set Master playback 3dB+"
alias voldown="amixer set Master playback 3dB-"

# Processes
alias process='ps -ax'
alias logout="pkill -KILL -u "

# XDG conformity
alias tmux="tmux -f '$XDG_CONFIG_HOME/tmux/config'"
alias mysql="mysql --defaults-extra-file='$XDG_CONFIG_HOME/mysql/config'"
alias weechat="weechat --dir $XDG_CONFIG_HOME/weechat/"
alias gdrive="gdrive -c $XDG_CONFIG_HOME/gdrive"
alias rssdler="rssdler --config $XDG_CONFIG_HOME/rssdler/config -o"
alias cpan="cpan -j $XDG_CONFIG_HOME/cpan/config.pm"
alias gcal="gcalcli --configFolder $XDG_CONFIG_HOME/gcalcli"
alias archey3="archey3 --config=$XDG_CONFIG_HOME/archey3/config"
alias redshift="redshift -c $XDG_CONFIG_HOME/redshift/config"
alias mpd-sima="mpd-sima -c $XDG_CONFIG_HOME/mpd_sima/config"
alias v="viminfo=$XDG_CACHE_HOME/vim/viminfo v"

# Misc
alias aspell="aspell -c -l en_US"
alias ungzip='gzip -d'
alias untar='tar xvf'
alias cal='cal | grep -C6 "$(date +%e)"'
alias subdl="subliminal download -l en -d $XDG_CACHE_HOME/subtitles"
alias cbyank='xsel -ib --logfile $XDG_CACHE_HOME/xsel.log'
alias cbput='xsel -ob --logfile $XDG_CACHE_HOME/xsel.log'
alias fontcache='fc-cache -f -v'
alias ccat='pygmentize -O style=monokai -f console256 -g'
alias sniff="sudo ngrep -d 'en1' -t '^(GET|POST) ' 'tcp and port 80'"
alias freq='cut -f1 -d" " $HISTFILE | sort | uniq -c | sort -nr | head -n 30'
alias traceapache="ps auxw | grep sbin/apache | awk '{print\"-p \" $2}' | xargs strace"

# Neovim/vim shortcuts
if hash nvim 2>/dev/null
then
	alias vi=nvim
	alias vim=nvim
fi
alias v='vim $(fzf)'
alias vless='vim -u $PREFIX/share/vim/vim74/macros/less.vim'
alias suvim='sudo -E vim'

# A quick way to get out of current directory
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'

#  vim: set ft=sh ts=2 sw=2 tw=80 noet :
