#      .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.
# `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'
#
# github.com/rafi bash aliases

# Carry over aliases to the root account when using sudo
alias sudo='sudo '

# List
if [[ "$OSTYPE" == "darwin"* ]]; then
	# Use GNU ls on OSX
	alias ls='LC_COLLATE=C gls --color=auto --group-directories-first'
else
	alias ls='LC_COLLATE=C ls --color=auto --group-directories-first'
fi
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias lf='ls -Gl | grep ^d' #Only list directories
alias lsd='ls -Gal | grep ^d' #Only list directories, including hidden ones

# Git
alias gfl='git fetch --prune && git lg -15'
alias gf='git fetch --prune'
alias gl='git lg -15'
alias gll='git lg'
alias gld='git lgd -15'
alias gs='git s'

# OSX
if [[ "$OSTYPE" == "darwin"* ]]; then
	# Use GNU tools on OSX instead of BSD
	alias sort='gsort'
	alias dircolors='gdircolors'

	# OSX tools
	alias apache2ctl='sudo /opt/local/apache2/bin/apachectl'
fi

# Storage
alias dut="du -hsx * | sort -rh | head -10"
alias dfu="df -hT -x devtmpfs -x tmpfs"

# Places
alias ww="cd /srv/http"

# Shortcuts
alias diff='colordiff'

# File and directory find
alias f='find . -name '
alias ff='find . -type f -name '
alias fd='find . -type d -name '

# Tmux
alias tmux-shared='tmux -S /tmp/tmux-shared'

# Media
alias dl="aria2c -x4"
alias volup="amixer set Master playback 3dB+"
alias voldown="amixer set Master playback 3dB-"

# Processes
alias process='ps -ax'
alias logout="pkill -KILL -u "

# XDG conformity
alias weechat="weechat --dir $XDG_CONFIG_HOME/weechat/"
alias gdrive="gdrive -c $XDG_CONFIG_HOME/gdrive"
alias rssdler="rssdler --config $XDG_CONFIG_HOME/rssdler/config -o"
alias cpan="cpan -j $XDG_CONFIG_HOME/cpan/config.pm"
alias subliminal="subliminal -c $XDG_CACHE_HOME/subliminal.dbm"
alias archey3="archey3 --config=$XDG_CONFIG_HOME/archey3/config"
alias redshift="redshift -c $XDG_CONFIG_HOME/redshift/config"
alias mpd-sima="mpd-sima -c $XDG_CONFIG_HOME/mpd_sima/config"
alias v="viminfo=$XDG_CACHE_HOME/vim/viminfo v"

# Misc
alias cal='cal | grep -C6 "$(date +%e)"'
#alias cal='cal | grep -C6 "\(^\|\s\)$(date +%e)\s"'
alias cbyank='xsel -ib --logfile $XDG_CACHE_HOME/xsel.log'
alias cbput='xsel -ob --logfile $XDG_CACHE_HOME/xsel.log'
alias fontcache='fc-cache -f -v'
alias grep="grep $GREP_OPTIONS"
unset GREP_OPTIONS

alias ccat='pygmentize -O style=monokai -f console256 -g'
alias sniff="sudo ngrep -d 'en1' -t '^(GET|POST) ' 'tcp and port 80'"
alias freq='cut -f1 -d" " $HISTFILE | sort | uniq -c | sort -nr | head -n 30'
alias c='clear'
alias traceapache="ps auxw | grep sbin/apache | awk '{print\"-p \" $2}' | xargs strace"

# Vim shortcuts
alias vless='vim -u $PREFIX/share/vim/vim74/macros/less.vim'
alias vi=vim
alias suvim='sudo -E vim'

# A quick way to get out of current directory
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'

#  vim: set ts=2 sw=2 tw=80 noet :
