#      .-.     .-.     .-.     .-.     .-.     .-.
# `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `
#
# github.com/rafi bash aliases

# Carry over aliases to the root account when using sudo
alias sudo='sudo '
alias ranger=lf

# Use GNU tools on OSX instead of BSD
hash gls 2>/dev/null && LS="gls" || LS="ls"
if [[ "$OSTYPE" == "darwin"* ]]; then
	hash gdircolors 2>/dev/null && alias dircolors='gdircolors'
	hash gfind 2>/dev/null && alias find='gfind'
	hash gsort 2>/dev/null && alias sort='gsort'
	hash gstat 2>/dev/null && alias stat='gstat'
	LS='gls'
fi

# Listing directory contents
alias ls='LC_COLLATE=C '$LS' --color=auto --group-directories-first'
alias l='ls -CFa'
alias ll='ls -alF'
alias lsd='ls -Gal | grep ^d'
unset LS

alias tree='tree -F --dirsfirst -a -I ".git|.hg|.svn|__pycache__|.mypy_cache|.pytest_cache|*.egg-info|.sass-cache|.DS_Store" --ignore-case'

alias grep="grep $GREP_OPTIONS"
unset GREP_OPTIONS

# File find, if fd is not installed
if ! hash fd 2>/dev/null; then
	alias f='find . -iname '
	alias ff='find . -type f -iname '
	alias fd='find . -type d -iname '
fi

# Head and tail will show as much possible without scrolling
hash ghead 2>/dev/null && alias h='ghead -n $((${LINES:-12}-4))'
hash gtail 2>/dev/null && alias t='gtail -n $((${LINES:-12}-4)) -s.1'

# Git
alias gb='git branch'
alias gc='git checkout'
alias gcb='git checkout -b'
alias gd='git diff'
alias gds='git diff --cached'
alias gfl='git fetch --prune && git lg -15'
alias gf='git fetch --prune'
alias gfa='git fetch --all --tags --prune'
alias gap='git add -p'
alias gs='git status -sb'
alias gl='git lg -15'
alias gll='git lg'
alias gld='git lgd -15'
alias glf='git-foresta --all --style=10 | less -RS'

# Docker
alias dk='docker-compose'
alias dps='docker ps --format "table {{.Names}}\\t{{.Image}}\\t{{.Status}}\\t{{ .Ports }}\\t{{.RunningFor}}\\t{{.Command}}\\t{{ .ID }}" | cut -c-$(tput cols)'
alias dls='docker ps -a --format "table {{.Names}}\\t{{.Image}}\\t{{.Status}}\\t{{ .Ports }}\\t{{.RunningFor}}\\t{{.Command}}\\t{{ .ID }}" | cut -c-$(tput cols)'
alias dim='docker images --format "table {{.Repository}}\\t{{.Tag}}\\t{{.ID}}\\t{{.Size}}\\t{{.CreatedSince}}"'
alias dgc='docker rmi $(docker images -qf "dangling=true")'
alias dvc='docker volume ls -qf dangling=true | xargs docker volume rm'
alias dtop='docker stats $(docker ps --format="{{.Names}}")'
alias dnet='docker network ls && echo && docker inspect --format "{{\$e := . }}{{with .NetworkSettings}} {{\$e.Name}}
{{range \$index, \$net := .Networks}}  - {{\$index}}	{{.IPAddress}}
{{end}}{{end}}" $(docker ps -q)'
alias dtag='docker inspect --format "{{.Name}}
{{range \$index, \$label := .Config.Labels}}  - {{\$index}}={{\$label}}
{{end}}" $(docker ps -q)'

# Kubernetes
alias k=kubectl
alias kctx=kubectx

# Shortcuts
alias c='clear'
alias diff='colordiff'

# Storage
alias dut="du -hsx * | sort -rh | head -10"
alias dfu="df -hT -x devtmpfs -x tmpfs"

# z.lua
alias zz='z -c'      # restrict matches to subdirs of $PWD
alias zi='z -I'      # use fzf to select in multiple matches
alias zb='z -b'      # quickly cd to the parent directory
alias zh='z -I -t .' # interactive mru with fzf

# Media
alias volup="amixer set Master playback 3dB+"
alias voldown="amixer set Master playback 3dB-"

# Processes
alias process='ps -ax'
alias psk='ps -ax | fzf | cut -d " " -f1 | xargs -o kill'
alias pst='pstree -g 3 -ws'

# XDG conformity
alias tmux='tmux -f "$XDG_CONFIG_HOME/tmux/config"'
alias mysql='mysql --defaults-extra-file="$XDG_CONFIG_HOME/mysql/config"'
alias mutt='mutt -F "$XDG_CONFIG_HOME"/mutt/config'
alias weechat='weechat --dir "$XDG_CONFIG_HOME/weechat/"'
alias gdrive='gdrive -c "$XDG_CONFIG_HOME/gdrive"'
alias cpan='cpan -j "$XDG_CONFIG_HOME/cpan/config.pm"'
alias gcal='gcalcli --configFolder "$XDG_CONFIG_HOME/gcalcli"'
alias redshift='redshift -c "$XDG_CONFIG_HOME/redshift/config"'

# Misc
alias aspell="aspell -c -l en_US"
alias ttycast="ttyd -p 8888 bash -c 'tmux new-session -d -s cast \; split-window -d \; attach -t cast'"
alias ttycast-this="tmux split-window \'ttyd -p 8888 bash -c \'tmux a\'\'"
alias mux="tmuxp load -y ."
alias cal='cal | grep -C6 "$(date +%e)"'
alias ccat='pygmentize -P tabsize=2 -O style=monokai -f console256 -g'
alias yank='xsel -ib --logfile "$XDG_CACHE_HOME/xsel.log"'
alias put='xsel -ob --logfile "$XDG_CACHE_HOME/xsel.log"'
alias fontcache='fc-cache -f -v'
alias freq='cut -f1 -d" " "$HISTFILE" | sort | uniq -c | sort -nr | head -n 30'
alias subdl='subliminal download -l en -d "$XDG_CACHE_HOME/subtitles"'
alias sniff="sudo ngrep -d 'en1' -t '^(GET|POST) ' 'tcp and port 80'"
alias m='memo'
alias multiopen='while read i; do open "$i"; done <<<'
alias ungzip='gzip -d'
alias untar='tar xvf'

alias ipinfo="curl -s ipinfo.io"
alias weather="curl -s wttr.in/Tel-Aviv"

# Neovim shortcuts
if hash nvim 2>/dev/null; then
	alias vim=nvim
	alias vless="nvim -u $PREFIX/share/nvim/runtime/macros/less.vim"
	alias suvim='sudo -E nvim'
	alias oldvim="VIMINIT='let \$MYVIMRC=\"\$XDG_CONFIG_HOME/nvim/vimrc\" | source \$MYVIMRC' $PREFIX/bin/vim"
else
	alias vless="vim -u $PREFIX/share/vim/vim74/macros/less.vim"
	alias suvim='sudo -E vim'
fi
alias v='vim $(fzf)'
alias vi=vim
alias vimdiff='vim -d'
alias testvim="VIMINIT='let \$MYVIMRC=\"\$HOME/box/testvim/init.vim\" | source \$MYVIMRC' nvim"

# A quick way to get out of current directory
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'

#  vim: set ft=sh ts=2 sw=2 tw=80 noet :
