#      .-.     .-.     .-.     .-.     .-.     .-.
# `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `
#
# github.com/rafi bash aliases

# Carry over aliases to the root account when using sudo
alias sudo='sudo '

# Use GNU tools on OSX instead of BSD
hash gls 2>/dev/null && LS="gls" || LS="ls"
if [[ "$OSTYPE" == "darwin"* ]]; then
	hash gdircolors 2>/dev/null && alias dircolors='gdircolors'
	hash sort 2>/dev/null && alias sort='gsort'
	LS='gls'
fi

# Listing directory contents
alias ls='LC_COLLATE=C '$LS' --color=auto --group-directories-first'
alias l='ls -CFa'
alias ll='ls -alF'
alias lsd='ls -Gal | grep ^d'
unset LS

alias grep="grep $GREP_OPTIONS"
unset GREP_OPTIONS

# File and directory find, if fd is not installed
if ! hash fd 2>/dev/null; then
	alias f='find . -iname '
	alias ff='find . -type f -iname '
	alias fd='find . -type d -iname '
fi

# Head and tail will show as much possible without scrolling
hash ghead 2>/dev/null && alias h='ghead -n $((${LINES:-12}-4))'
hash gtail 2>/dev/null && alias t='gtail -n $((${LINES:-12}-4)) -s.1'

# Git
alias gb='git branch'
alias gc='git checkout'
alias gcb='git checkout -b'
alias gd='git diff'
alias gds='git diff --cached'
alias gfl='git fetch --prune && git lg -15'
alias gf='git fetch --prune'
alias gfa='git fetch --all --tags --prune'
alias gs='git status -sb'
alias gl='git lg -15'
alias gll='git lg'
alias gld='git lgd -15'
alias glf='git-foresta --all --style=10 | less -RS'
__git_complete gb _git_branch
__git_complete gc _git_checkout
__git_complete gcb _git_checkout
__git_complete gd _git_diff
__git_complete gds _git_diff
__git_complete gf _git_fetch
__git_complete gfa _git_fetch
__git_complete gs _git_status
__git_complete gl _git_log
__git_complete gll _git_log
__git_complete gld _git_log

# Docker
alias dps="docker ps -q | xargs docker inspect --format '{{.Id}} @{{.Name}} @{{.Config.Image}} @{{.Config.Cmd}} @{{range \$p, \$conf := .NetworkSettings.Ports}}{{\$p}}->{{(index \$conf 0).HostPort}}{{end}} @{{.NetworkSettings.IPAddress}} @{{.State.Status}}' | column -t -s='@' | cut -c 1-5,64-"
alias dls='docker ps -a --format "table{{ .Names }}\\t{{ .ID }}\\t{{ .Image }}\\t{{ .Status }}\\t{{ .Ports }}\\t{{ .Command }}\\t{{ .CreatedAt }}" | cut -c-$(tput cols)'
alias dim='docker images --format "table{{ .Repository }}\\t{{ .Tag }}\\t{{ .ID }}\\t{{ .Size }}\\t{{ .CreatedAt }}" | cut -c-$(tput cols)'
alias dgc='docker rmi $(docker images -qf "dangling=true")'
alias dvc='docker volume ls -qf dangling=true | xargs docker volume rm'
alias dtop='docker stats $(docker ps --format="{{.Names}}")'
alias dlast='docker inspect --format "{{.State.Running}}" $(docker ps -lq)'

# Shortcuts
alias c='clear'
alias diff='colordiff'

# Storage
alias dut="du -hsx * | sort -rh | head -10"
alias dfu="df -hT -x devtmpfs -x tmpfs"

# Places
alias ww="cd /srv/http"

# Media
alias volup="amixer set Master playback 3dB+"
alias voldown="amixer set Master playback 3dB-"

# Processes
alias process='ps -ax'
alias psk='ps -ax | fzf | cut -d " " -f1 | xargs -o kill'
alias pst='pstree -g 3 -ws'

# XDG conformity
alias tmux='tmux -f "$XDG_CONFIG_HOME/tmux/config"'
alias mysql='mysql --defaults-extra-file="$XDG_CONFIG_HOME/mysql/config"'
alias mutt='mutt -F "$XDG_CONFIG_HOME"/mutt/config'
alias weechat='weechat --dir "$XDG_CONFIG_HOME/weechat/"'
alias gdrive='gdrive -c "$XDG_CONFIG_HOME/gdrive"'
alias cpan='cpan -j "$XDG_CONFIG_HOME/cpan/config.pm"'
alias gcal='gcalcli --configFolder "$XDG_CONFIG_HOME/gcalcli"'
alias redshift='redshift -c "$XDG_CONFIG_HOME/redshift/config"'

# Misc
alias aspell="aspell -c -l en_US"
alias ttycast="ttyd -p 8888 bash -c 'tmux new-session -d -s cast \; split-window -d \; attach -t cast'"
alias ttycast-this="tmux split-window \'ttyd -p 8888 bash -c \'tmux a\'\'"
alias mux="tmuxp load -y ."
alias cal='cal | grep -C6 "$(date +%e)"'
alias ccat='pygmentize -P tabsize=2 -O style=monokai -f console256 -g'
alias yank='xsel -ib --logfile "$XDG_CACHE_HOME/xsel.log"'
alias put='xsel -ob --logfile "$XDG_CACHE_HOME/xsel.log"'
alias fontcache='fc-cache -f -v'
alias freq='cut -f1 -d" " "$HISTFILE" | sort | uniq -c | sort -nr | head -n 30'
alias subdl='subliminal download -l en -d "$XDG_CACHE_HOME/subtitles"'
alias sniff="sudo ngrep -d 'en1' -t '^(GET|POST) ' 'tcp and port 80'"
alias m='memo'
alias multiopen='while read i; do open "$i"; done <<<'
alias ungzip='gzip -d'
alias untar='tar xvf'

alias ipinfo="curl -s ipinfo.io"
alias weather="curl -s wttr.in/Tel-Aviv"

# Neovim shortcuts
if hash nvim 2>/dev/null; then
	alias vim=nvim
	alias vless="nvim -u $PREFIX/share/nvim/runtime/macros/less.vim"
	alias suvim='sudo -E nvim'
	alias oldvim="VIMINIT='let \$MYVIMRC=\"\$XDG_CONFIG_HOME/nvim/vimrc\" | source \$MYVIMRC' $PREFIX/bin/vim"
else
	alias vless="vim -u $PREFIX/share/vim/vim74/macros/less.vim"
	alias suvim='sudo -E vim'
fi
alias v='vim $(fzf)'
alias vi=vim
alias vimdiff='vim -d'

# A quick way to get out of current directory
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'

#  vim: set ft=sh ts=2 sw=2 tw=80 noet :
