#      .-.     .-.     .-.     .-.     .-.     .-.
# `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `
#
# github.com/rafi/.config bash/dircolors
#
# Credits: milomouse (github.com/milomouse), json ryan (jasonwryan.com)

##+ color (tty, all, none):
COLOR all

##+ extra ls options:
OPTIONS -F -b -T 0

##+ eightbit (1=on, 0=off)
EIGHTBIT 1

##+ Below are the color init strings for the basic file types. A color init
##+ string consists of one or more of the following numeric codes:
##+ Attribute codes:
##+ 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
##+ Text color codes:
##+ 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
##+ Background color codes:
##+ 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

# No color code at all
NORMAL 00
# Regular file: use no color at all
FILE 00
# Reset to "normal" color
RESET 0

# Directory
DIR            00;34
LINK           01;31
FIFO           01;33
SOCK           00;33
BLK            40;31;01
CHR            40;37
ORPHAN         01;30
MISSING        01;30

# File that is setuid (u+s)
SETUID 48;5;160;38;5;230

# File that is setgid (g+s)
SETGID 48;5;136;38;5;230

# File with capability
CAPABILITY 30;41

# Dir that is other-writable (o+w) and not sticky
OTHER_WRITABLE 38;5;154

# This is for files with execute permission:
EXEC           01;36

##+ executables:
.bat           01;37
.btm           01;37
.cmd           01;37
.com           01;37
.exe           01;37
.iso           00;33
##+ archives:
.7z            01;33
.deb           01;33
.DEB           01;33
.tar           01;33
.TAR           01;33
.tgz           01;33
.TGZ           01;33
.gz            01;33
.GZ            01;33
.bz2           01;33
.BZ2           01;33
.tar.xz        01;33
.tar.gz        01;33
.xz            01;33
.XZ            01;33
.lzma          01;33
.LZMA          01;33
.lzo           01;33
.LZO           01;33
.lzop          01;33
.LZOP          01;33
.rar           01;33
.RAR           01;33
.ace           01;33
.ACE           01;33
.zip           01;33
.ZIP           01;33
##+ images:
.gif           01;34
.GIF           01;34
.svg           01;34
.SVG           01;34
.png           01;34
.PNG           01;34
.jpg           01;34
.JPG           01;34
.jpeg          01;34
.JPEG          01;34
.bmp           01;34
.BMP           01;34
.xbm           01;34
.XBM           01;34
.xpm           01;34
.XPM           01;34
.tif           01;34
.TIF           01;34
.tiff          01;34
.TIFF          01;34
.tga           01;34
.TGA           01;34
.xcf           01;34
.XCF           01;34
.xcf.gz        01;34
.XCF.GZ        01;34
.blend         01;34
.BLEND         01;34
.pcx           01;34
.PCX           01;34
.ppm           01;34
.PPM           01;34
##+ audio:
.ogg           00;32
.OGG           00;32
.ogm           00;32
.OGM           00;32
.flac          00;32
.FLAC          00;32
.ape           00;32
.APE           00;32
.ac3           00;32
.AC3           00;32
.dts           00;32
.DTS           00;32
.aiff          00;32
.AIFF          00;32
.aiffc         00;32
.AIFFC         00;32
.aac           00;32
.AAC           00;32
.mp3           00;32
.MP3           00;32
.fla           00;32
.FLA           00;32
.m4a           00;32
.M4A           00;32
.mid           00;32
.MID           00;32
.wav           00;32
.WAV           00;32
.au            00;32
.nes           00;32
.smc           00;32
.fig           00;32
.sfc           00;32
.webm          00;32
.smc.gz        00;32
.fig.gz        00;32
.sfc.gz        00;32
##+ video:
.mkv           01;32
.MKV           01;32
.ogv           01;32
.OGV           01;32
.mp4           01;32
.MP4           01;32
.m4v           01;32
.M4V           01;32
.mpg           01;32
.MPG           01;32
.mpeg          01;32
.MPEG          01;32
.wmv           01;32
.WMV           01;32
.avi           01;32
.AVI           01;32
.mov           01;32
.MOV           01;32
.fli           01;32
.FLI           01;32
.flc           01;32
.FLC           01;32
.flv           01;32
.FLV           01;32
.swf           01;32
.SWF           01;32
##+ documents:
.doc           01;37
.docx          01;37
.dif           01;37
.word          01;37
.excel         01;37
.xls           01;37
.xlt           01;37
.pxl           01;37
.slk           01;37
.csv           01;37
.rtf           01;37
.pdb           01;37
.psw           01;37
.ppt           01;37
.pps           01;37
.pot           01;37
.potm          01;37
.pptx          01;37
.ppsx          01;37
.pdf           00;37
.ps            00;37
.txt           00;37
.odt           00;37
.odg           00;37
.ods           00;37
.ots           00;37
.fodt          00;37
.ott           00;37
.uot           00;37
.ssi           00;37
.sti           00;37
.ssx           00;37
.sxc           00;37
.sxd           00;37
.sxw           00;37
.stw           00;37
.txt           00;37
.tex           00;37
.odp           00;37
.otp           00;37
##+ everything else:
.ackrc         01;35
.asc           00;37
.asm           01;35
.apvlvrc       00;35
.asoundrc      00;35
*autostart     01;31
.awk           00;36
.bash          00;31
.bashrc        00;35
.bash_profile  00;35
.bak           01;31
.bzr           00;36
.c             00;35
.cfg           00;36
.coffee        00;36
.conf          00;35
*COPYING       01;37
.cpp           01;35
.cs            01;35
.css           01;35
.csv           01;35
.def           00;35
.diff          01;33
.dir_colors    00;37
.dirs          00;37
.ebuild        00;35
.enc           00;36
.eps           00;36
.etx           00;36
.ex            00;36
.example       00;36
.fehbg         00;36
.fonts         00;36
.git           00;37
.gitconfig     00;37
.gitignore     00;37
.glivrc        00;35
.gtk-bookmarks 00;37
.gtkrc         00;37
.gtkrc-2.0     00;37
.go            00;35
.h             01;34
.hgignore      01;34
.hgrc          01;35
.hs            01;35
.htm           01;35
.html          01;35
.htoprc        00;35
.info          01;37
.ini           00
.interrobangrc 00;35
.irbrc         00;35
.java          01;35
.jhtm          01;35
.js            01;35
.jsm           01;35
.jsm           01;35
.json          01;35
.jsp           01;35
.larswmrc      01;35
.lisp          00;35
.lesshst       00;37
.log           01;37
.lua           00;35
.mailcap       01;31
*Makefile      00;31
.map           01;32
.markdown      01;32
.md            01;37
.mostrc        01;35
.mkd           01;32
.msmtprc       01;35
.muttrc        01;35
.nfo           01;37
.netrc         00;35
.o             00;34
.offlineimaprc 01;35
.opt           00;36
.pacnew        01;33
.patch         01;33
.pentadactylrc 00;35
.pc            00;36
.php           00;35
.pid           00;33
.pl            00;31
.pod           01;32
.py            00;35
.ratpoisonrc   01;35
.rb            00;35
.rc            01;35
*README        01;37
.rtf           00;37
.recently-used 00;37
.rnd           00;33
.sbclrc        00;35
.sed           01;35
.sh            00;31
.signature     01;33
.spec          00;37
.stumpwmrc     01;35
.t             01;37
.tcl           01;35
.tdy           01;35
.textile       01;35
.theme         00;37
*viminfo       00;37
.xml           01;35
.yml           01;35
.zcompdump     00;35
.zlogin        00;35
.zwc           01;35
.zsh           01;31
.zshrc         00;35
.ttytterrc     00;35
.urlview       00
.vim           01;35
.vimperatorrc  00;35
*vimrc         00;35
.xinitrc       00;35
*xinitrc       00;35
.Xauthority    01;35
.Xdefaults     01;35
*Xdefaults     01;35
*xdefaults     01;35
.Xmodmap       01;35
.xmodmap       01;35
.Xresources    01;35
*Xresources    01;35
*xresources    01;35

##+ below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.rxvt
TERM screen.linux
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

#  vim: set ft=dircolors ts=2 sw=2 tw=80 noet :
